# Localz-Attendant-Android-SDK

./: README.md  build.gradle  settings.gradle
attendant-test-app/: build.gradle
attendant-test-app/src/fcm/java/com/localz/sdk/attendanttestapp/: PushServiceConfigurationProvider.java
attendant-test-app/src/gcm/java/com/localz/sdk/attendanttestapp/: PushServiceConfigurationProvider.java
attendant-test-app/src/main/: AndroidManifest.xml
attendant-test-app/src/main/java/com/localz/sdk/attendanttestapp/: ActionsActivity.java  CreateOrderActivity.java  GetOrdersActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrderStatusChangeReceiverImpl.java  StateChangeReceiverImpl.java
attendant-test-app/src/main/res/layout/: activity_actions.xml  activity_create_order.xml  activity_get_orders.xml  activity_login.xml  activity_main.xml  activity_order_details.xml
attendant-test-app/src/main/res/values/: strings.xml
attendant-test-app/src/pusher/java/com/localz/sdk/attendanttestapp/: PushServiceConfigurationProvider.java
gradle/wrapper/: gradle-wrapper.properties
